<!---The Bread Cat Bakery is throwing a party. You think the harmonica and dancing cat would be some fun guests to have, but unfortunately in reality if you click on the link you will see that they are undercover Serious Cats. Bummer! Your goal in this game is to change the <img> and <a> tags to include whoever YOU think belongs at this party. Did someone say Brony? Learn about attributes such as src to make sure there is no undercover surprises this time around. Learning objectives: linking, <a href=”..”> </a>, src attributes, elements --->

<html>
<head>
<title>Bakery Bash</title>
<style>

body{
background-image:url(images/stripe_blue.png);        
margin:0px;
}

#container{
width:1000px;
height:750px;
margin-left:auto;
margin-right:auto;        
background-image:url(images/tent.png);
background-repeat:no-repeat;
font-family:'Sue Ellen Francisco';
}
header{
    font-family: 'Press Start 2P';
    font-size: 38px;
    font-weight: normal;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
        padding-bottom:100px;
    width: 418px;
}
.breadCat{
width:50%;
height:150px;
margin-left:auto;
margin-right:auto;        
}
.breadCat p{
font-size:18px;        
width:395px;
}
.breadCat img, .breadCat p{
float:left;        
}
.kitty{
width:188px;
margin:0px 5px;
border:1px solid #000;
background-color:#99ffff;        
float:left;

}.kitty h1{
        font-family:'Press Start 2P';
font-size:12px;
padding:6px;
color:#99ffff;
background-color:#000000;
}

</style>
<link href="http://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
<header>Bakery Bash</header>
<div class="breadCat"><img src="images/kittyloaf.gif" width="95px"/><p>
FIX THE LINKS SO THEY NO LONGER POINT TO THE SERIOUS CAT
AND BRING SOME MORE GUESTS TO THE BASH!</p></div>
<div class="kitty"><h1>Harmonica Cat</h1>
 <a href= "http://www.seriouscat.com/serious_cat_is_serious.jpg"><img src="http://cdn.9laughs.com/files/2011/12/cat-invisible-harmonica.jpeg" width="188px"/>
 <a/>

</div>
<div class="kitty"><h1>Dancing Cat</h1><a href= "http://www.seriouscat.com/serious_cat_is_serious.jpg"><img src="http://illogicopedia.org/images/thumb/7/76/Dancing_Cat.gif/230px-Dancing_Cat.gif" width="188px"/></a></div>
<div class="kitty"><h1>Your Guest</h1></div>
<div class="kitty"><h1>Your Guest</h1></div>
<div class="kitty"><h1>Your Guest</h1></div>

</div>
</body>
</html>

