<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Challenges Project Soft Launch Invite</title>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700' rel='stylesheet' type='text/css'>
<style>
body{
margin:0px;	
}


img{
float:left;
padding-right:10px;	
}
a:link, a:visited, a:active{
color:#09F;
text-decoration:underline;	
}

a:hover{
color:#00CCFF;	
}

p, footer{
  font-family: Arial,Helvetica,sans-serif;
    line-height: 20px;
    margin-bottom: 5px;
    margin-top: 5px;
	font-size:13px;
	padding-right:10px;
width:676px;
}

#container{
	background:#fff;
	padding-bottom:10px;
}

.header{
  height: 130px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    width: 705px;
}

.white{
	background: #fff;
	padding-left: 10px;
    padding-top: 10px;
	 margin-left: auto;
    margin-right: auto;
    width: 705px;
}

#blue{
	background: #D2EDF8;
}

.blue{
	padding-left: 10px;
    padding-top: 10px;
	padding-bottom:1px;
	 margin-left: auto;
    margin-right: auto;
    width: 705px;
}

h1{
	font-family: 'Josefin Sans', sans-serif;
	font-weight:700;
	font-size:32px;	
	padding-top:20px;
}

h2{
	font-family: 'Josefin Sans', sans-serif;
	font-size:24px;	
	font-weight:700;
	color:#0099FF;
	clear:both;
	padding-top:15px;
	margin-bottom:0px;
}

</style>
</head>

<body>

<div id="container">
	<div class="header">
    	<img src="http://p2pu.org/media/images/schools/1/9b9930e4ff276adb7d1925c9a6e1435c_1.png" width="135px" style="padding-right:155px;"/><h1><strong>Participate in the Challenges Soft Launch</strong></h1>
        </div>
        <div id="blue"><div class="blue">
          <div>
            <h2 style="padding-top:0px;">What it is:</h2>
            <p>The <a href="http://www.org">Mozilla Foundation</a> and <a href="http://www.p2pu.org">P2PU</a> have collaborated in creating a series of challenges to teach learning objectives defined by the Hackasaurus project. </p>
            <p> You're receiving this invitation because your organization has proven to be interested in acccessible and social digital literacy learning. For the first phase of the launch on January 16th, we're asking for your help. We would greatly appreciate it if your community members would work through the Mozilla<a href="http://p2pu.org/en/schools/school-of-webcraft/" target="_blank"> Hackasaurus Challenges</a> on P2PU. </p>
            <p> Not only will participating community members learn how to remix and shape the Web, they'll do so using new curriculum designed to be fun, engaging, social, and participatory. Plus, if you haven't yet heard about Peer to Peer University, you'll get to know the grassroots open education project that organizes learning outside of  institutional walls and gives learners recognition for their  achievements.</p>
            <p> Just have them go to <a href="http://p2pu.org/en/schools/school-of-webcraft/" target="_blank">http://p2pu.org/en/schools/school-of-webcraft/</a>, create an account, and start the challenges. Afterwards, have each community member fill out <a href="survey.html">this survey</a> giving us their feedback. </p>     <p>&nbsp;</p>
            </div>
            </div>
            </div>
            <div class="white">
            <h2 style="padding-top:0px;"> Here's some text you can copy and send to your community list.</h2>
            <p>Hi Everyone,  </p><p>
Mozilla is asking us to test drive some new digital learning curriculum they've developed. A Challenge is a fun way to learn with your peers at your own pace. A Challenge begins with a problem that you are asked to solve. In order to do so you have to move through different tasks, work with your peers and "make things" all while documenting triumphs with badges that highlight both your technical and community super powers.</p><p>
The Challenges are located at Peer to Peer University, an open education project where people work together to learn a particular topic by completing tasks and giving each other feedback. </p><p>
I know that Mozilla will be greatly appreciative of you working through the challenges and giving them your feedback. You just go to <a href="http://p2pu.org/en/schools/school-of-webcraft/" target="_blank">http://p2pu.org/en/schools/school-of-webcraft/</a>, create an account, and start the challenges. Afterwards, fill out this form!</p>
</div>
       
        

</div>

</body>
</html>
