/*
 * Web Fonts from fontspring.com
 *
 * All OpenType features and all extended glyphs have been removed.
 * Fully installable fonts can be purchased at http://www.fontspring.com
 *
 * The fonts included in this stylesheet are subject to the End User License you purchased
 * from Fontspring. The fonts are protected under domestic and international trademark and 
 * copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
 * distributing this font software.
 *
 * (c) 2010-2011 Fontspring
 *
 *
 *
 *
 * The fonts included are copyrighted by the vendor listed below.
 *
 * Vendor:      Typodermic
 * License URL: http://www.fontspring.com/fflicense/typodermic
 *
 *
 */

@font-face {
  font-family: 'ChineseRocksRegular';
  src: url('fonts/chinese_rocks_rg-webfont.eot');
  src: url('fonts/chinese_rocks_rg-webfont.eot?#iefix') format('embedded-opentype'),
url('fonts/chinese_rocks_rg-webfont.woff') format('woff'),
url('fonts/chinese_rocks_rg-webfont.ttf') format('truetype'),
url('fonts/chinese_rocks_rg-webfont.svg#ChineseRocksRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

body, html {
  margin: 0 auto;
  height: 100%;
}

body {
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-pack: center;
  -moz-box-align: center;

  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  
  -webkit-text-size-adjust: none;
}

@media screen and (min-width: 800px) {
  body, html, .container {
    width: 100%;
    font-size: medium;
  }
}

@media screen and (max-width: 800px) {  
  body, html, .container {
    width: 500px;
    font-size: small;
  }
}

@media screen and (max-width: 320px) {
  body {
    -moz-transform: scale(0.6);
    -moz-transform-origin: 7% 15%;
    -webkit-transform: scale(0.6);
    -webkit-transform-origin: 7% 15%;
    -o-transform: scale(0.6);
    -o-transform-origin: 7% 15%;
  }
}
