<html>
<head>
<title>Rescue Tower</title>
<style>
body{
margin:0px;	
background-color:#3fbfff;
}
.container{
width:1024px;
height:748px;
background-image:url(images/background.png), url(http://24.media.tumblr.com/tumblr_ldvutp3Qe21qe0into1_400.gif);
background-repeat:no-repeat;
margin-left:auto;
margin-right:auto;
position:fixed;
bottom:0px;
left:10%;
}
h1{
 color: white;
    float: right;
    font-family: 'Press Start 2P';
    font-size: 60px;
    text-transform: uppercase;
    width: 400px;
}

p{
font-family:'Sue Ellen Francisco';
 font-size: 18px;
    left: 15px;
    position: absolute;
    top: 375px;
    width: 275px;
	color:white;

}

.pig{
width:139px;
height:130px;
background-image:url(http://fc06.deviantart.net/fs70/f/2010/301/4/e/minecraft_pig_by_demanter-d31ljlg.jpg);
background-size:50% 50%;
background-repeat:no-repeat;
position:absolute;
top:70%;
left:15%;
}
.pony{
	width:50px;
	height:50px;
	position:absolute;
	top:70%;
	left:70%;
	background-image:url(http://fc00.deviantart.net/fs71/f/2012/106/4/1/matcharollcmmssn_by_qtmarkcrusader-d4wg7hj.gif);
	background-repeat:no-repeat;
}
</style>
</head>
<link href="http://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" type="text/css">

<body>
<div class="container">
<h1>Rescue Tower</h1>
<div class="pig"></div>
<div class="pony"></div>
<p>THE PIG IS STUCK INSIDE THE TOWER!
HELP HER GET OUT AND JOIN THE PONY</p>
</div>
</body>
</html>
