<!doctype html>
<html>

	<head>
		<meta charset="utf-8"/>
		<title>Event How Tos</title>
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" type="text/css" media="all" href="http://people.mozilla.org/~smartell/sandstone/screen.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
                <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
                
                <style>
				body{
				background-image: url("http://people.mozilla.org/~smartell/mozorg/background-gradient-default-transparent.png");	
				background-color:#FFFFEE;
				}
.style-example {margin-left: 344px; margin-bottom: 48px; min-width: 344px; margin-top:54px;}
.style-example img {max-width: 100%;}
.style-example li {list-style-type: none;}
.style-example-text {float: left; margin-bottom: 48px; width: 490px; min-height: 236px; margin-right: 24px;}
.style-example-text p {width: 344px;}
.style-example-text h2 a {border-bottom: none;}
.button {
        background-color: #DE742B; 
        /* IE10 */ 
        background-image: -ms-linear-gradient(top, #E9AE4E 0%, #DE742B 100%);
        /* Mozilla Firefox */ 
        background-image: -moz-linear-gradient(top, #E9AE4E 0%, #DE742B 100%);
        /* Opera */ 
        background-image: -o-linear-gradient(top, #E9AE4E 0%, #DE742B 100%);
        /* Webkit (Safari/Chrome 10) */ 
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #E9AE4E), color-stop(1, #DE742B));
        /* Webkit (Chrome 11+) */ 
        background-image: -webkit-linear-gradient(top, #E9AE4E 0%, #DE742B 100%);
        /* Proposed W3C Markup */ 
        background-image: linear-gradient(top, #E9AE4E 0%, #DE742B 100%);
}
.button:hover {
        cursor: pointer;
        -webkit-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12 px 24px 2px rgba(241,212,114,1);
        -moz-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 2px rgba(241,212,114,1);
        box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 2px rgba(241,212,114,1); 
}
h4{
margin-bottom:10px;
margin-top:15px;	
}
.row {
margin-bottom:10px;	
border-bottom-color:#2862B5;
}
.mozilla-red, a {
    color: #2862B5;
}
a{
moz-text-blink: none;
    -moz-text-decoration-color: -moz-use-text-color;
    -moz-text-decoration-line: none;
    -moz-text-decoration-style: solid;
    border-bottom-color: #2862B5;
    border-bottom-style: dotted;
    border-bottom-width: 1px;	
}
                </style>
	</head>
	
	<body lang="en">
	
		<div id="framework">
		
			<a name="top"></a>
                
                        <div id="faux-tabzilla"><img src="http://people.mozilla.org/~smartell/sandstone/faux-tabzilla.png"></div>
			
			<div class="large mozilla-red">Event How Tos</div>
			<h2 class="gutter-bottom-24">Get help <span class="mozilla-red">planning</span> a Hack Jam</h2>
			
			<p class="gutter-bottom-48"></p>
								
			
			<div id="menu">
			
				<div class="menuItem"><a href="#goals">Goals</a></div>
				<div class="menuItem"><a href="#activities">Activity Resources</a></div>
				<div class="menuItem"><a href="#facilitation">Facilitation</a></div>
				<div class="menuItem"><a href="#documentation">Documentation</a></div>
				<div class="menuItem"><a href="#momentum">Keeping the Momentum</a></div>
		
			</div>
								
			<div id="goals" class="less-framework row">
			
				<div class="style-example-text">
					
					<h2 class="mozilla-red">Goals</h2>
					
					<p><h4>Think about what you want to share.</h4>
            <ul>
              <li>Why do you want to organize this event?</li>
              <li>What's are you hoping to get out of it?</li>
              <li>What's next? Where do you want this to lead? </li>
              <li>Interview people you want to have there. What do <strong>they</strong> want to do?</li>
            </ul></p><a class="top" href="#top">back to top</a>
				
				</div>
				
				<div class="style-example">
				
					 <h4>What do your potential participants want to get out of it?</h4>
            <a href="http://p2pu.org/en/groups/organize-a-hackasaurus-jam/content/start-planning/">This will help you plan</a>
			
				</div>
		
			</div>
			
			<div id="activities" class="tabzilla row">
			
				<div class="style-example-text">
				
					<h2 class="mozilla-red">Activity Resources</h2>
				
            <h4>Badges</h4>
            <ul>
              <li> <a href="https://wiki.mozilla.org/images/5/54/HackasaurusBadges.pdf" target="_blank">Hackasaurus badges</a></li>
            </ul>
            <h4>Cheatsheets</h4>
            <ul>
              <li><a href="https://wiki.mozilla.org/images/e/e6/HTML_CSS_cheatsheets.pdf">HTML and CSS Cheatsheets</a></li>
              <li><a href="https://wiki.mozilla.org/images/f/fa/Xray_goggles_cheatsheet.pdf">XRay Goggles Cheatsheet</a></li>
            </ul>
          <a class="top" href="#top">back to top</a>
				
				</div>
                <div class="style-example">
				<h4>User Manuals</h4>
                <ul>
                  <li><a href="http://mozillapopcorn.org/maker/lib/userManual.html" target="_blank">Popcorn User Manual</a></li>
                  <li><a href="http://popcornjs.org/creating-plugins" target="_blank">Getting Started with Popcorn Plugins</a></li>
                </ul>
                <h4>Fun stuff you might want to integrate</h4>
              <ul>
                  <li><a href="http://katehudsondesign.com/demos/popcornmacbeth/" target="_blank">Popcorn MacBeth</a></li>
                </ul>
		
			</div>
			<div id="facilitation" class="typefaces row">
			
				<div class="style-example-text">
				
					<h2 class="gutter-bottom-24 mozilla-red">Facilitation</h2>
					<h4>A critical factor in events is how the proceedings are facilitated.</h4>
					<ul>
              <li>Facilitation is a challenging and inexact discipline. So much of &quot;good&quot; facilitation involves listening to participants and steering the agenda and individual sessions to meet their needs. </li>
              <li></li>
              <li>Facilitating and pacing the overall event is essential to sustaining participant engagement and energy levels. </li>
              <li></li>
              <li>Facilitation of individual sessions is a broad topic, but a common thread is an emphasis on keeping the dialog accessible to all and driving towards the outcomes participants in each session have called out. </li>
              <li></li>
              <li>All facilitation is learning exercise in itself, and evaluation is an essential component of any sustainable facilitation model. </li>
                  </ul>
					<a class="top" href="#top">back to top</a>
				
				</div>
				
				<div class="style-example">
				
				
					
					<h4 class="gutter-bottom-24">Samples</h4>
					<ul>
              <li><a href="https://wiki.mozilla.org/Drumbeat/events/facilitators/training" target="_blank">Check out the Sample Facilitator Training Agenda</a></li>
              <li><a href="https://wiki.mozilla.org/Drumbeat/events/kit/agendas" target="_blank">Take a look at sample agendas</a></li>
            </ul>
			
				</div>
		
			</div>
			
			<div id="documentation" class="backgrounds row">
			
				<div class="style-example-text">
				
					<a name="backgrounds"></a>
					
					<h2 class="gutter-bottom-24 mozilla-red">Documentation</h2>
					<p>You should take notes on what makes your event unique and tell that story. You should strive to collect some standard information across all your events, and share this information with the Mozilla community. This will help us learn how we are doing, whether we are growing, what’s working, and what needs to change.</p>
					<p><strong>Blog posts</strong> are a great way to capture the essence of your event in a story format that would interest people learning about Webmaking. You can aggregate pieces of documentation (such as notes, pictures, video, other blog posts, etc.) and evolve your community through online engagement.</p>
					<a class="top" href="#top">back to top</a>
				
				</div>
				
				<div class="style-example">
				  <a href="https://wiki.mozilla.org/Drumbeat/events/kit/documentation" target="_blank">Check out this page for more information</a>
				</div>
		
			</div>
			
			<div id="momentum" class="buttons row">
			
				<div class="style-example-text">
				
					<a name="buttons"></a>
					
					<h2 class="mozilla-red">Keeping the Momentum Going</h2>
					 <h4>Post-Event Collaboration Ideas</h4>
					
					<p> <ul>
              <li>Invite participants to blog about what they made and how they would like to continue with webmaking.</li>
              <li><a href="https://wiki.mozilla.org/Webmakers/Community_Calls">Join the Webmaker community call.</a></li>
              <li><a href="#">Set the date for your next event.</a></li>
              
            </ul></p><a class="top" href="#top">back to top</a>
				
				</div>
				
				<div class="style-example">
				
					<p>
					<ul>
          <li><a href="https://groups.google.com/group/mozilla.community.drumbeat/topics">Mailing List Sign Up</a></li>
              <li><a href="https://wiki.mozilla.org/Drumbeat/events/kit/survey">Sample Survey</a></li>
          </ul>
						
					</p>
			
				</div>
		
			</div>
		
		</div>
		
	</body>
	
</html>