<!DOCTYPE html>

<!--
                  .oyso/:::++/::                  
                `.oyys-..`-:::.h/-.               
           .:::::sdyNNmddddmhh/myyhs:``           
         `/ddh+--+y+dNhshhdddd:dos+sddyo:         
        :odhhyo/ :+:/my-/:ooo+/y:hdssssods`       
       .ohddo+y:/shs/dds/oossoNd+dho:-oooys`      
       -+yhyo::sddmhsy+o/o-yhhhdddy+.+do/-:o      
     `:+y:.:+oss:---sys:/shs+/:yyy+-.oms:`.++     
     +hhy:::ohhy//:oyyds/+hysosyyh+//ssyy-++d:    
    .yddhsoyomNoo---:smo/omsy+::-/+//hymmhy+sy`   
    -yys++ohohmh+.+:/oy-/yh:o+:/:-o.:ydNmmo..o+   
   .oso+-..o/+hhhyoo/oy-+oy-/ossys/`+soyhyo.-+d-  
   /ddyo:`:+`ydddddhshh+s/y+/ohddh//s/:+hhy+ooy+  
  `+hdyso:y-.dmmo+ohhhs:+/y///sdd+//s+`ommdh/:/o  
 .:yss/:::+ `yhy-.+sss:.oss...+s+---o/ :ddhy.:+y- 
 oyyhy:.:-`  yhh/:yhhh+/+yh++/yds+//d: `/hhdoohd+ 
`so/osooo:  `dmmo+hddd++osyo+/yds+/om/  :hhs//ydh 
.ooyddhs:-  .yhy-.osss::y/+-..+y:.`-s+  -hyo+oshd`
 ..:/++/+`  :yys-.osys--oo+...sy+-.-sh  `shyo/:-:`
            smmy++ydddo++oy+++ddhoo+dm.   ``      
           `hhdy+oyddds//yh:+/hhh/o/hd:           
           .yyy---:yys+.sys`-/yss...+yo           
           /hdh///+hhhs/s/y:+/ddh/:-yhd.          
          `hmdyo++yddmyoo/sss+sddyo+hmm+          
          .sss:-.:syys:/+/-o:-.+ooo+yyys          
          `-/+//+yhyy/.-oyss:--/hyo++:..          
                `.-/+//ossdyy/-..`              


Welcome to Stuck in the 90's. The Web was much younger back then. We all have some embarrassing thing in our past, and for the Web it was the design. In the 90s websites were boxy and ugly - kind of like this page! In this project, you'll change the CSS and HTML of this page to make it pretty! Keep your eye on the comments, they'll give you tips on how to make this page pretty. Once you get the hang of changing the CSS and HTML, make this page your own. Change the content, the colors, the layout!

Change whatever you like, you have complete control!

-->
<meta charset="utf-8">
<title>Principles of Design: Page Elements</title>
<link rel="stylesheet" href="http://zythepsary.com/makeMePretty/static-files/templates/elements-files/styles.css">
<style>
body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: black;
	/*You can make the background a solid color by using the background attribute. You'll want to delete the background-image attribute though! Try out some different colors. To learn more about color on the web, check out the Color Collapse project!*/
	/*Replace the URL with an image from the web. Search Google Images to find interesting background tiles. */
	background-image:url(http://zythepsary.com/makeMePretty/static-files/templates/elements-files/bgtile.png);
	/*This attribute tells the background tile to repeat horizontally and vertically.*/
	background-repeat:repeat;
	/*Centering text very rarely looks good. Change the alignment by editing this attribute*/
	text-align:center;
}
section {
	/*Part of the reason this page looks so boxy is because each section has a background color. Try removing the background color.*/ 
    background: #87E8FF;
	/*This border attribute also contributes to the boxiness of the page.*/
	border:5px solid black;
	padding:10px;
}
.content {
	/*Here is another background color you might want to modify*/
	background:#F30D00;
	padding:20px;
	/*These attributes might help this page look a little more modern. Remove the comment and see if this helps your page come out of the 90s
	margin-top:20px;
	-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px; 
*/
}
#logo {
	/*Blech! Comic Sans really is a 90s font. Try replacing it with Georgia.*/
	font-family: 'Comic Sans MS';
	font-size:50px;
	background:#FFEB00;
	border:5px solid black;
}
nav {
	width:100%;
	/*Setting margin-left and marin-right to auto will center the element the style is set to. You can change or delete these margins to move the navigation around*/
margin-left:auto;
	margin-right:auto;
}
nav a {
	font-size:16px;
	text-decoration:underline;
	background:#F30D00;
	/*When padding is used on multiple elements the underlying grid can get messed up. Check your padding attributes if things seem out of alignment.*/
	padding:5px;
}
nav a:hover {
	color:#800080;
	text-decoration:underline;
}
p{
/* This style controls all the p tags on the page.*/
font-size:12px;	
}
#masthead {
	font-size:18px;
}
#breadcrumbs {
	/*Maybe the breadcrumb text doesn't need to be so big? Try adding a font-size attribute.*/
	text-align:left;
}
#breadcrumbs a {
	color: blue;
	text-decoration:underline;
}
#breadcrumbs a:hover {
	color:#800080;
	text-decoration:underline;
}
#headlines h1 {
	font-size:36px;
	/* Typography is tricky business. You want to create unity within a page and having too many fonts breaks up unity. Try deleting this font-family.*/
	font-family:Impact;
}
#headlines h2 {
	font-size:24px;
	/*Another font!? Geez...*/
	font-family:"Times New Roman", Times, serif;
}
#quote {
	/*Try changing the width of the quote. Try deleting the width completely. What looks best?*/
	width:300px;
	/*Here's another font-family, this time a serif font. Maybe you want to change this too?*/
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
</style>
<div class="content"> 
  <!--Experiment with different page elements and make this a page about a topic YOU choose!-->
  <header id="logo"> 
    <!--A logo communicates the overarching goal of a project. Make this page YOURS. Give it a new logo, you might even want to insert an image tag here.--> 
    Stuck in the 90's
    <nav> <a href="#" class="selected">Stuck in the 90s</a> <a href="#">Make a Metaphor</a> <a href="#">Sans Comic</a> <a href="#">Color Collapse</a> </nav>
  </header>
  <section id="masthead"> 
    <!--A Masthead gives a project a human element. Claim this site as your own, and write your name or handle in. You can control the look of this type by editing the #masthead style above--> 
    Created by YOU </section>
  <section id="breadcrumbs"> 
    <!--Breadcrumbs let your user know where they are in your site. You are currently here:--> 
    <a href="#">Designing for Web</a> > <a href="http://zythepsary.com/makeMePretty/static-files/index.html"> Make Me Pretty</a> > Page Elements </section>
  <section id="headlines"> 
    <!-- Headlines and Subheads act as visual cues to guide the user through content. Designing is an Evolutionary Process. Use various page elements to draw attention to certain content and create a hierarchy within a page. Edit the text, add images, claim this page as your own.-->
    <h1>Ahhh the 90's, awesome decade.</h1>
    <h2>Except back then, the Web wasn't very pretty.</h2>
    <h3>Everyone was using tables and websites were so boxy. People used a bunch of different fonts. There was flannel everywhere.</h3>
    <p>Please help this page come out of the 90's. Make it pretty, make it yours! Let's put the past behind us and wash our hair on a regular basis. Grunge is so over!</p>
  </section>
  <section id="quote"> 
    <!-- Pull-quotes, lead-ins and kickers inspire a deeper content dive. They also allow you to voice an opinion or belief using someone else's words. What's your favorite quote? Write it in! --> 
    &quot;I have found that all ugly things are made by those who strive to make something beautiful, and that all beautiful things are made by those who strive to make something useful.&quot; Oscar Wilde </section>
  <section id="artwork"> 
    <!-- A picture is worth a thousand words. Maybe you want to replace this guy with someone or something else? --> 
    <img src="http://dismagazine.com/uploads/2010/03/Grunge.jpg" width="364px"/> <img src="http://dismagazine.com/uploads/2010/03/Grunge.jpg" width="364px"/> </section>
</div>
