<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Avatar-o-Matic</title>
<link href="http://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" type="text/css">
<style>
body{
font-family: 'Press Start 2P';
    font-size: 90px;
    font-weight: normal;
	text-transform:uppercase;	
}
#container{
	width:1293px;
}

.avatar01, .avatar02, .avatar03, .avatar04, .avatar05, .avatar06{
width:431px;
height:432px;
float:left;	
background-repeat:no-repeat;
}

.avatar01{
background-image:url(images/blackstripes.png);	
}
.avatar02{
background-image:url(images/body_green_top.png), url(images/body_green-bottom.png);
background-position:top center, bottom center;	
}
.avatar03{
background-image:url(images/body_pink_top.png), url(images/body_pink_bottom.png);
background-position:top center, bottom center;	
}
.avatar04{
background-image:url(images/bluestripes.png);	
}
.avatar05{
background-image:url(images/body_yellow_top.png), url(images/body_yellow_bottom.png);
background-position:top center, bottom center;	
}
.avatar06{
background-image:url(images/greenstripes.png);	
}



</style>
</head>

<body>Avatar-O-Matic
<div id="container">
<div class="avatar01">
<img class="eyes" src="images/eyes1.png"/>
<img class="mouth" src="images/moustache1.png"/>
</div>
<div class="avatar02">
<img class="eyes" src="images/eyes2.png"/>
<img class="mouth" src="images/moustache2.png"/>
</div>
<div class="avatar03">
<img class="eyes" src="images/eyes3.png"/>
<img class="mouth" src="images/mouth3.png"/>
</div>
<div class="avatar04">
<img class="eyes" src="images/eyes4.png"/>
<img class="mouth" src="images/mouth4.png"/>
</div>
<div class="avatar05">
<img class="eyes" src="images/eyes5.png"/>
<img class="mouth" src="images/mouth5.png"/>
</div>
<div class="avatar06">
<img class="eyes" src="images/eyes6.png"/>
<img class="mouth" src="images/mouth6.png"/>
</div>
</div>
</body>
</html>
