/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 7, 2011 07:17:08 PM America/New_York */



@font-face {
  font-family: 'BebasRegular';
  src: url('../../../../../../makeMePretty/static-files/templates/elements-files copy/fonts/BEBAS___-webfont.eot');
  src: url('../../../../../../makeMePretty/static-files/templates/elements-files copy/fonts/BEBAS___-webfont.eot?#iefix') format('embedded-opentype'),
url('../../../../../../makeMePretty/static-files/templates/elements-files copy/fonts/BEBAS___-webfont.woff') format('woff'),
url('../../../../../../makeMePretty/static-files/templates/elements-files copy/fonts/BEBAS___-webfont.ttf') format('truetype'),
url('../../../../../../makeMePretty/static-files/templates/elements-files copy/fonts/BEBAS___-webfont.svg#BebasRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

body, html {
  margin: 0 auto;
  height: 100%;
}

body {
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-pack: center;
  -moz-box-align: center;

  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  
  -webkit-text-size-adjust: none;
}

section {
  position: relative;
}

img.lovebomb {
  position: absolute;
}

@media screen {
  html, div.content {
    width: 800px;
  }
  
  img.lovebomb {
    top: -20px;
    right: -10px;
    width: 300px;
  }
  
  header {
    font-size: 30px;
  }

  section {
    margin-bottom: 10px;
  }
  
  p {
    font-size: 14px;
    line-height: 20px;
    margin: 0px;
  }

  p, aside {

  }
  
  aside {
    font-size: 11px;
    padding: 10px;
  }
}

@media screen and (min-width: 600px) and (max-width: 800px) {
  html, div.content {
    width: 700px;
  }
  
  img.lovebomb {
    width: 225px;
  }
  
  header {
    font-size: 36px;
  }

  p {
    font-size: 20px;
    line-height: 36px;
  }
  
  p, aside {
    width: 360px;
  }
}

@media screen and (max-width: 600px) {
  html, div.content {
    width: 450px;
  }
  
  img.lovebomb {
    width: 168px;
  }
  
  header {
    font-size: 27px;
  }

  p {
    font-size: 15px;
    line-height: 27px;
  }
  
  p, aside {
    width: 270px;
  }
}

@media screen and (max-width: 320px) {
  body {
    -moz-transform: scale(0.66);
    -moz-transform-origin: 5% 40%;
    -webkit-transform: scale(0.66);
    -webkit-transform-origin: 5% 40%;
    -o-transform: scale(0.66);
    -o-transform-origin: 5% 40%;
  }
}
