<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Make Me Pretty</title>
<link href='http://fonts.googleapis.com/css?family=Glass+Antiqua' rel='stylesheet' type='text/css'>
<style>
body{
width:1024px;
margin-left:auto;
margin-right:auto;
}
header{
	background-color:#cccccc;
	
}
#identification{
	width:700px;
	margin-left:auto;
	margin-right:auto;
	font-family:'Glass Antiqua', cursive;
}
#masthead{
	width:700px;
	margin-left:auto;
	margin-right:auto;
}
#breadcrumbs{
	
}
#headline{
	
}
#headline h1{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:18px;
}
#subhead{
	
}
#subhead h2{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:14px;
}
#quote{
	background-color:#333333;
	color:#FFCC00;
}
#artwork{
	
}
#anchors{
	
}
#interfaceDesign{
	
}
#icons{
	
}
#grids{
	
}
#typography{

}
#color{
	
}
#association{
}
.red{
	background-color:#FF0000;
}
.orange{
	background-color:#FF9900;
}
.yellow{
	background-color:#FFFF00
}
.green{
	background-color:#00FF00;
}
.blue{
	background-color:#0000FF;
}
.purple{
	background-color:#9900FF;
}
.pink{
	background-color:#FF66FF;
}
.brown{
	background-color:#8A6C41;
}
.gray{
	background-color:#666666;
}
.black{
	background-color:#000000;
}
.white{
	background-color:#ffffff;
}
#terms{
	
}
.hue{
	
}
.saturation{
	
}
.brightness{
	
}
.neutral{
	
}
.chromatic{
	
}
.monochromatic{
	
}
#helpfulColor{
	
}
</style>
</head>

<body>
<header>
<div id="identification">
Make Me Pretty
</div>
<div id="masthead">by Mozilla</div>
<div id="breadcrumbs">Make Me Pretty > Principles of Design</div>
</header>
<section id="elements">
<div id="headline">
<h1>Design is an Evolutionary Process</h1>
</div>
<div id="subhead">
	<h2>
    	Page Elements act as visual cues to guide the user through content. Use various page elements to draw attention to certain content and create a hierarchy within a page. 
    </h2>
</div>
<div id="quote">
&quot;You will need a plan! Check out the planning module.&quot;
</div>
<div id="artwork"></div>
<div id="anchors"></div>
</section>
<section id="interfaceDesign">
<div id="icons"></div>
</section>
<section id="grids"></section>
<section id="typography"></section>
<section id="color">
<div id="association">
<div class="red">This is important.</div>
<div class="orange">Love it, hate it.</div>
<div class="yellow">Be creative, be happy.</div>
<div class="green">Embrace the natural (without feeling sick).</div>
<div class="blue">Calm down and stay cool.</div>
<div class="purple">Mysitical? Royal? Both.</div>
<div class="pink">Be lighthearted and stimulated.</div>
<div class="brown">Reliable, stable, earthy and organic.</div>
<div class="gray">Sometimes it's wise to be inbetween extremes.</div>
<div class="black">Show strength in the void.</div>
<div class="white">Embrace the purity of light.</div>
</div>
<div id="terms">
<div class="hue">The color part of a color, such as blue. </div>
<div class="satuation">The intensity of that color.</div>
<div class="brightness">The amount of lightness or darkness</div>
<div class="neutral">Black, white, or gray; also known as nonchromatic hues.</div>
<div class="chromatic">Not black, white or gray.</div>
<div class="monochromatic">Color combinations using tints and shades of a single hue.</div>
</div>
<div id="helpfulColor"></div>
</section>
<footer>

</footer>
</body>
</html>
