<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>the Crow and the Pitcher</title>
<style>
body{
font-family:'Codystar', cursive;
	font-size:60px;
	color:white;
	position:relative;
width:1024px;
}
h1{
font-size:72px;
font-weight:normal;
z-index:2;
background-color:#333;
padding:15px;
margin:0px;
width:993px;
}
#storyText{
  	position: absolute;
	left: 25%;
	top: 180px;
    line-height: 250%;
  	z-index: 2;
	font-family:'Oxygen', sans-serif;
	font-size:20px;
}
p{
margin:0px;	
}

#topLeft{
	background-image:url(images/manchupicchu.jpg);
	 -webkit-filter: blur(2px);
	background-repeat:no-repeat;
	background-position:top left;
	float:left;
	overflow:hidden;
	position:relative;
	width:341px;
	height:340px;
}
#topCenter{
	background-image:url(images/manchupicchu.jpg);
	background-repeat:no-repeat;
	background-position:top center;
	float:left;
	overflow:hidden;
	position:relative;
	width:341px;
	height:340px;
}
#topRight{
	background-image:url(images/manchupicchu.jpg);
	background-repeat:no-repeat;
	background-position:top right;
	float:left;
	overflow:hidden;
	position:relative;
	width:341px;
	height:340px;
}
#bottomLeft{
	background-image:url(images/manchupicchu.jpg);
	background-repeat:no-repeat;
	background-position:bottom left;
	float:left;
	overflow:hidden;
	position:relative;
	width:341px;
	height:340px;
}
#bottomCenter{
	background-image:url(images/manchupicchu.jpg);
	background-repeat:no-repeat;
	background-position:bottom center;
	float:left;
	overflow:hidden;
	position:relative;
	width:341px;
	height:340px;
}
#bottomRight{
	background-image:url(images/manchupicchu.jpg);
	background-repeat:no-repeat;
	background-position:bottom right;
	float:left;
	overflow:hidden;
	position:relative;
	width:341px;
	height:340px;
}

</style>
<link href='http://fonts.googleapis.com/css?family=Codystar' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
</head>

<body>
<h1>Little by Little Does the Trick</h1>
<div id="storyText">
<p>Thirsty crow</p>
<p>Hard to reach water</p>
<p>Impossible to reach water?</p>
<p>Tiny solutions</p>
<p>Clever crow</p>
<p>Reachable water</p>


</div>
<section id="topLeft"></section>
<section id="topCenter"></section>
<section id="topRight"></section>
<section id="bottomLeft"></section>
<section id="bottomCenter"></section>
<section id="bottomRight"></section>
</body>
</html>
