<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Manchu Picchu is hard to reach</title>
<style>
body{
font-family:'Maiden Orange', cursive;
	font-size:60px;
	color:white;
	position:relative;
width:1024px;
text-shadow: 3px 3px 8px #000000;
filter: dropshadow(color=#000000, offx=3, offy=3);
}
h1{
font-size:72px;
font-weight:normal;
z-index:2;
background-color:#333;
padding:15px;
margin:0px;
width:993px;
}
#haiku{
  	position: absolute;
	left: 25%;
	top: 180px;
    line-height: 250%;
  	z-index: 2;
}
p{
margin:0px;	
}

#topLeft{
	background-image:url(images/manchupicchu.jpg);
	 -webkit-filter: blur(2px);
	background-repeat:no-repeat;
	background-position:top left;
	float:left;
	overflow:hidden; 
	position:relative; 
	width:341px;
	height:340px;
}
#topCenter{
	background-image:url(images/manchupicchu.jpg);
	background-repeat:no-repeat;
	background-position:top center;
	float:left;
	overflow:hidden; 
	position:relative; 
	width:341px;
	height:340px;
}
#topRight{
	background-image:url(images/manchupicchu.jpg);
	background-repeat:no-repeat;
	background-position:top right;
	float:left;
	overflow:hidden; 
	position:relative; 
	width:341px;
	height:340px;
}
#bottomLeft{
	background-image:url(images/manchupicchu.jpg);
	background-repeat:no-repeat;
	background-position:bottom left;
	float:left;
	overflow:hidden; 
	position:relative; 
	width:341px;
	height:340px;
}
#bottomCenter{
	background-image:url(images/manchupicchu.jpg);
	background-repeat:no-repeat;
	background-position:bottom center;
	float:left;
	overflow:hidden; 
	position:relative; 
	width:341px;
	height:340px;
}
#bottomRight{
	background-image:url(images/manchupicchu.jpg);
	background-repeat:no-repeat;
	background-position:bottom right;
	float:left;
	overflow:hidden; 
	position:relative; 
	width:341px;
	height:340px;
}

</style>
<link href='http://fonts.googleapis.com/css?family=Maiden+Orange' rel='stylesheet' type='text/css'>
</head>

<body>
<h1>Manchu Picchu</h1>
<div id="haiku"><p>Trekking through the world,</p>
<p>crossing distant horizons.</p>
<p>Those stairs were intense.</p></div>
<section id="topLeft"></section>
<section id="topCenter"></section>
<section id="topRight"></section>
<section id="bottomLeft"></section>
<section id="bottomCenter"></section>
<section id="bottomRight"></section>
</body>
</html>
